<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="google-site-verification" content="IZ-f31DbiVyTMD5R51eLpI6Pqe8YsTxAC9txWgOAJak" />
  <meta name="apple-itunes-app" content="app-id=1080115375">
  <meta name="google-play-app" content="app-id=com.addventure.loanadda">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ABOUT US - Loan Adda - Online Aggregator of Financial Products and Services Like Home Loans,Business Loans,Working Capital Loan against property etc. "/>
  <meta name="author" content="LoanAdda">
  <meta name="keywords" content="financial products,bank loans,Home Loan, Personal Loan, Business Loan,working capital">
  <link rel="shortcut icon" href="/img/favicon/favicon-loanadda1.png">
  
  <meta name="msvalidate.01" content="D2999341F35BBD715053BF6BD6B0D20C"/>
  
  <link rel="preconnect" href="https://www.google-analytics.com" crossorigin/>
  <link rel="dns-prefetch" href="https://www.google.com"/>
  <link rel="dns-prefetch" href="https://www.facebook.com"/>
  
  <meta property="og:type" content="website"/>
      <meta property="og:title" content="About us | Online Aggregator of Financial Products | Bank Loans | LoanAdda"/>
      <meta property="og:description" content="ABOUT US - Loan Adda - Online Aggregator of Financial Products and Services Like Home Loans,Business Loans,Working Capital Loan against property etc."/>
    <!--  <meta property="og:image" content="https://media.loanadda.com/img/news/"/> -->
      
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@loanadda">
        <meta name="twitter:title" content="About us | Online Aggregator of Financial Products | Bank Loans | LoanAdda">
        <meta name="twitter:description" content="ABOUT US - Loan Adda - Online Aggregator of Financial Products and Services Like Home Loans,Business Loans,Working Capital Loan against property etc.">	
      
        <meta property="og:image" content="https://media.loanadda.com/common/img/slider-4.jpg"/>
      <meta property="og:image:secure_url" content="https://media.loanadda.com/common/img/slider-4.jpg" /> 
           
             <meta property="og:url" content="https://www.loanadda.com/personal-loan"/>
               <!--<meta property="og:url" content="https://www.loanadda.com/news//"/> -->
       <meta property="fb:app_id" content="255018715011348" />


<title>About us | Online Aggregator of Financial Products | Bank Loans | LoanAdda</title>

<!--start stylesheet -->
     <link rel="stylesheet" href="css/loanadda.css" type="text/css">
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- end stylesheet -->      

  <link rel="stylesheet" href="css/swichTab.css" type="text/css">

<!-- slider script -->      

<!-- end slider script -->      
     

      
      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- start header -->
		<header class="pd-20">
    	<div class="container">
            <div class="header">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="LoanAdda" title="LoanAdda"/></a></div>
                    </div>
                    	<div class="col-md-5 col-sm-5">
                            <div class="menu-nav">
                                <ul>
                                    <li><a href="emi-calculator.html" class="menu-link">EMI Calculator</a></li>
                                    <li><a href="about-us.html" class="menu-link">About Us</a></li>
                                    <li><a href="contact-us.html" class="menu-link">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="col-md-2 col-sm-2">
                            <a href="login.html"><div class="login">Login</div></a>
                        </div>
                        
                        <div class="col-md-2 col-sm-2">
                            <a href="https://play.google.com/store/apps/details?id=com.addventure.loanadda&hl=en_GB"><div class="download-app"><img src="images/Home-Page/Android.png" alt="Android" />Download Now</div></a>
                        </div>
                     </div>   
                        
                </div>
                <div class="clearfix"></div>
                
                	<div class="mobile-menu">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="LoanAdda" title="LoanAdda"/></a></div>
                        <div class="mobile-look" id="myTopnav">
                        	<div class="menu-bar" onclick="myFunction(this)">
                              <div class="bar1"></div>
                              <div class="bar2"></div>
                              <div class="bar3"></div>
                            </div>
                            <div id="mobnav">
                            <ul>
                              <li><a href="emi-calculator.html" class="active">EMI Calculator</a></li>
                              <li><a href="about-us.html">About Us</a></li>
                              <li><a href="contact-us.html">Contact Us</a></li>
                              
                              <li><a href="login.html"><div class="login">Login</div></a></li>
                              <li><a href="https://play.google.com/store/apps/details?id=com.addventure.loanadda&hl=en_GB"><div class="download-app"><img src="images/Home-Page/Android.png" alt="Android" />Download Now</div></a></li>
                             </ul> 
                            </div>
                        </div>   
                    </div>
                
            </div>
        </div>   
    </header>
<!-- end header -->

    <div class="clearfix"></div>

    
<!-- start loanadda application -->
	<section class="pd-30 mgt-75">
    	<div class="emi-bgbanner">	
        	<div class="container">
        		<div class="row">
                	<div class="col-md-4 col-sm-4">
                    	<div class="credit-meter"><img src="images/Home-Page/admix-meter.gif" class="img-responsive" /></div>
                        <h2 class="text-center">Score: 768</h2>
                    </div>
                	
                	<div class="col-md-8 col-sm-8">
                    	<h2 style="color:#060"><i class="fa fa-smile-o"></i> EXCELLENT</h2>
						<h3>Nitesh, here's your for Feb' 19</h3>

                        <p>Yay! Congratulations, you are considered excellent, when it comes to managing your debts, which is why you are considered desirable to all the banks. Enjoy the entitlements of best rates and widest range of Loans/Credit card.</p>
                    </div>
                </div>
            </div>
        </div>   
    </section>
<!-- end loanadda application -->

	 <div class="clearfix"></div>
          

 
 <div class="clearfix"></div>

<!-- Start loanadda EMI total Price -->     
     <section class="gray pd-30">
        <div class="container">
        	<div class="row">
        		<div class="col-md-12">
                	<div class="web-heading-bl text-center"><h3>CREDIT FACTORS</h3></div>
                </div>
            </div>    
            <div class="row">
        		<div class="col-md-12">
                    	<div class="equifax-table">
                    	<table cellpadding="0" cellspacing="0" border="0" class="table table-responsive table-bordered table-striped">
                        <thead>
                        	<tr>
                            	<th class="dark-blue text-left">Credit Score</th>
                                <th class="blue">Impact</th>
                                <th class="dark-blue">Current Status</th>
                                <th class="blue">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        
                        	<tr>
                            	<td class="text-left"><i class="fa fa-clock-o" style="color:#066"></i> <p><strong>Payment History</strong><br /><span>Percentage of payments made on time</span></p></td>
                                <td> 
                                	<div class="rate"></div>
                                </td>
                                <td> 100% </td>
                                <td><div class="apply-btn" ><button type="submit" class="btn apply-now" data-toggle="collapse" data-target="#demo1">Know More</button></div></td>
                                
                            </tr>
							<tr id="demo1" class="collapse"><td colspan="4">
                            	<div >
                            		<table class="table table-bordered">
                                    	<tr>
                                        	<td colspan="3" class="text-left"><i class="fa fa-credit-card icon-color"></i> <strong>Credit Card</strong></td> 
                                        </tr>
                                        <tr>
                                        	<td> BANK NAME</td> 
                                            <td>BALANCE(RS.)</td>
                                            <td>AS ON</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr><br />
										<tr>
                                        	<td colspan="3" class="text-left"><i class="fa fa-database icon-color"></i> <strong>Loans</strong></td> 
                                        </tr>
                                        <tr>
                                        	<td> BANK NAME</td> 
                                            <td>BALANCE(RS.)</td>
                                            <td>AS ON</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr>
                                    </table>
                            	</div>
                            </td></tr>
                            <tr>
                            	<td class="text-left"><i class="fa fa-credit-card" style="color:#930"></i> <p><strong>Credit Card Utilization</strong><br /><span>Percentage of your Credit Limit being used</span></p></td>
                                <td><div class="rate"></div></td>
                                <td>  43%</td>
                                <td><div class="apply-btn"><button type="submit" class="btn apply-now" data-toggle="collapse" data-target="#demo2">Know More</button></div></td>
                            </tr>
                            <tr id="demo2" class="collapse"><td colspan="4">
                            	<div>
                            		<table class="table table-bordered">
                                    	<tr>
                                        	<td colspan="3" class="text-left"><i class="fa fa-credit-card icon-color"></i> <strong>Credit Card</strong></td> 
                                        </tr>
                                        <tr>
                                        	<td> BANK NAME</td> 
                                            <td>BALANCE(RS.)</td>
                                            <td>AS ON</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr><br />
										<tr>
                                        	<td colspan="3" class="text-left"><i class="fa fa-database icon-color"></i> <strong>Loans</strong></td> 
                                        </tr>
                                        <tr>
                                        	<td> BANK NAME</td> 
                                            <td>BALANCE(RS.)</td>
                                            <td>AS ON</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr>
                                    </table>
                            	</div>
                            </td></tr>
                            <tr>
                            	<td class="text-left"><i class="fa fa-hourglass-half" style="color:#069"></i> <p><strong>Age Of Credit History</strong><br /><span>Age of your oldest open account</span></p></td>
                                <td><div class="rate"></div></td>
                                <td>  3y, 7m</td>
                                <td><div class="apply-btn"><button type="submit" class="btn apply-now" data-toggle="collapse" data-target="#demo3">Know More</button></div></td>
                            </tr>
                            <tr id="demo3" class="collapse"><td colspan="4">
                            	<div>
                            		<table class="table table-bordered">
                                    	<tr>
                                        	<td colspan="3" class="text-left"><i class="fa fa-credit-card icon-color"></i> <strong>Credit Card</strong></td> 
                                        </tr>
                                        <tr>
                                        	<td> BANK NAME</td> 
                                            <td>BALANCE(RS.)</td>
                                            <td>AS ON</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr><br />
										<tr>
                                        	<td colspan="3" class="text-left"><i class="fa fa-database icon-color"></i> <strong>Loans</strong></td> 
                                        </tr>
                                        <tr>
                                        	<td> BANK NAME</td> 
                                            <td>BALANCE(RS.)</td>
                                            <td>AS ON</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr>
                                    </table>
                            	</div>
                            </td></tr>
                            
                            
                            <tr>
                            	<td class="text-left"><i class="fa fa-rupee" style="color:#960"></i> <strong>Total Account</strong><br /><span>Total number of Your Credit Card and Loans</span></p></td>
                                <td><div class="rate"></div></td>
                                <td>  8</td>
                                <td><div class="apply-btn"><button type="submit" class="btn apply-now" data-toggle="collapse" data-target="#demo4">Know More</button></div></td>
                            </tr>
                            <tr id="demo4" class="collapse"><td colspan="4">
                            	<div>
                            		<table class="table table-bordered">
                                    	<tr>
                                        	<td colspan="3" class="text-left"><i class="fa fa-credit-card icon-color"></i> <strong>Credit Card</strong></td> 
                                        </tr>
                                        <tr>
                                        	<td> BANK NAME</td> 
                                            <td>BALANCE(RS.)</td>
                                            <td>AS ON</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr><br />
										<tr>
                                        	<td colspan="3" class="text-left"><i class="fa fa-database icon-color"></i> <strong>Loans</strong></td> 
                                        </tr>
                                        <tr>
                                        	<td> BANK NAME</td> 
                                            <td>BALANCE(RS.)</td>
                                            <td>AS ON</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr>
                                        <tr>
                                        	<td>RBL Bank LTD</td> 
                                            <td>62456</td>
                                            <td>31-12-2018</td>
                                        </tr>
                                    </table>
                            	</div>
                            </td></tr>
                        </tbody>
                        
                        </table>
                    		
                    </div>
                </div>
            </div>
         </div>
     </section>
 <!-- Start loanadda EMI total Price --> 


    <div class="clearfix"></div>
    



<!-- Start loanadda Footer -->

		<footer class="dark-blue loanadda-footer">
    	<div class="container pd-30">
        	<div class="row">
            	<div class="col-md-2 col-sm-4 col-xs-6">
                	<div class="footer-service">
                	<h4>Home Loan</h4>
                    <ul>
                    	<li><a href="hdfc-bank.html">HDFC Home Loan</a></li>
                        <li><a href="icici-bank.html">ICICI Home Loan</a></li>
                        <li><a href="tata-capital.html">TATA Home Loan</a></li>
                        <li><a href="dhfl.html">DHFL Home Loan</a></li>
                    </ul>
                    </div>
                </div>
                
                <div class="col-md-2 col-sm-4 col-xs-6">
                	<div class="footer-service">
                	<h4>Loan Against Property</h4>
                    <ul>
                    	<li><a href="icici-bank.html">ICICI Loan Against Property</a></li>
                        <li><a href="tata-capital.html">TATA Loan Against Property</a></li>
                        <li><a href="axis-bank.html">Axis Loan Against Property</a></li>
                        <li><a href="dhfl.html">DHFL Loan Against Property</a></li>
                    </ul>
                    </div>
                </div>
                
                <div class="col-md-2 col-sm-4 col-xs-6">
                	<div class="footer-service">
                	<h4>Personal Loan</h4>
                    <ul>
                    	<li><a href="hdfc-bank.html">ICICI Personal Loan</a></li>
                        <li><a href="hdfc-bank.html">HDFC Personal Loan</a></li>
                        <li><a href="bajaj-finserv.html">BAJAJ Personal Loan</a></li>
                        <li><a href="india-infoline.html">IIFL Personal Loan</a></li>
                    </ul>
                    </div>
                </div>
                
                <div class="col-md-2 col-sm-4 col-xs-6">
                	<div class="footer-service">
                	<h4>Business Loan</h4>
                    <ul>
                    	<li><a href="icici-bank.html">ICICI Business Loan</a></li>
                        <li><a href="hdfc-bank.html">HDFC Business Loan</a></li>
                        <li><a href="bajaj-finserv.html">BAJAJ Business Loan</a></li>
                        <li><a href="fullerton-india.html">FULLERTON Business Loan</a></li>
                    </ul>
                    </div>
                </div>
                
                <div class="col-md-2 col-sm-4 col-xs-6">
                	<div class="footer-service">
                	<h4>Others</h4>
                    <ul>
                    	<li><a href="home-loan-balance-transfer.html">Balance Transfer</a></li>
                        <li><a href="easy-home-loan.html">Easy Home Loan</a></li>
                        
                        <li><a href="apply-personal-loan.html">Apply Personal Loan</a></li>
                        <li><a href="working-capital.html">Working Capital</a></li>
                    </ul>
                    </div>
                </div>
                
                <div class="col-md-2 col-sm-4 col-xs-6">
                	<div class="footer-service">
                	<h4>Tools</h4>
                    <ul>
                    	<li><a href="emi-calculator.html">EMI Calculator</a></li>
                        <li><a href="ifsc-code.html">IFSC Code</a></li>
                        <li><a href="bank-branch-locator.html">Bank Branch Locator</a></li>
                        <li><a href="https://www.cibil.com/freecreditscore/">Cibil</a></li>
                    </ul>
                    </div>
                </div>
            </div>
            
            <div class="clearfix"></div>
            
            <div class="row footer-mid">
            	<div class="col-md-8  col-sm-6 col-xs-12">
                	<div class="footer-menu">
                    	<ul>
                        	<li><a href="about-us.html">About Us</a></li>
                            <li><a href="mediacoverage.html">Media Coverage</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="news.html">Blog</a></li>
                            <li><a href="article.html">Article</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                            <li><a href="terms-conditions.html">Terms</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                	<div class="social-media">
                    	<ul>
                        	<li><a href="https://www.facebook.com/addvcllp">
                            <span>
							  <i class="fa fa-facebook"></i></span>
                            </a></li>
                            
                            <li><a href="https://twitter.com/LoanADDa">
                            <span>
							  <i class="fa fa-twitter"></i></span>
                            </a></li>
                            <li><a href="https://twitter.com/LoanADDa">
                            <span>
							  <i class="fa fa-google-plus"></i></span>
                            </a></li>
                            <li><a href="https://www.linkedin.com/company/10109754">
                            <span>
							  <i class="fa fa-linkedin"></i></span>
                            </a></li>
                            <li><a href="https://in.pinterest.com/loanadda">
                            <span>
							  <i class="fa fa-pinterest"></i></span>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="dash-line"></div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Â© 2017 LoanAdda. All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>    
    </footer>


<!-- end loanadda Footer -->

	<script>
function myFunction(y) {
	y.classList.toggle("change");
    var x = document.getElementById("mobnav");
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    }
}
</script>
	

<!-- script -->      
      <script type="text/javascript" src="js/3.3.1-jquery.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/wow.js"></script>
<!-- end script -->
  

      
  <script>
  	$('.collapse').on('show.bs.collapse', function () {
    $('.collapse.in').collapse('hide');
	
});


$(document).ready(function(){
	$(".amortization-collapse").click(function(){
  	$('.hiddenRow').toggle(400);
});
});

  </script>    
      
  <script>
  $( function() {
    $( ".slide" ).slider();
  } );
  </script>
  <script src="js/jquery.swichTab.js" charset="utf-8"></script>
  <script type="text/javascript">
    $('.tabGroup2').swichTab({
      cahngePanel: 'fade',
      swiper: true,
      index: 2,
    });
  </script>

<script src="js/rater.min.js" type="text/javascript"></script>
<script>
	function showhide() {

    $('.collapse').toggle(500);
}
</script>
<script>
        $(document).ready(function(){
            var options = {
                max_value: 6,
                step_size: 0.5,
                selected_symbol_type: 'hearts',
                url: 'http://localhost/test.php',
                initial_value: 3,
                update_input_field_name: $("#input2"),
            }
            $(".rate").rate();

            $(".rate").rate("setFace", 5, 'ðŸ˜Š');
            $(".rate").rate("setFace", 1, 'ðŸ˜’');
        });
    </script>

 
   
   
   </body>
</html>
